MainWindow.xaml

<Window x:Class="G_TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="G-TTS" Width="600" Height="400"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="Transparent" Background="White" CornerRadius="10" Margin="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
                <Border Background="DodgerBlue" VerticalAlignment="Top" Height="50" CornerRadius="10" Margin="10">
                    <DockPanel x:Name="TitleBar" VerticalAlignment="Top" LastChildFill="False" Background="Transparent" Height="50">
                        <Image Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Source="google-icon-512.ico" Width="40" />
                        <Label Content="G-TTS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="24" />
                        <ComboBox x:Name="langSelectionBox" VerticalAlignment="Center" Width="120" Height="30" Margin="30,0,10,0" SelectedIndex="0" BorderThickness="2" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True" />
                        <Button x:Name="btnGetVoiceMp3" Content="Generate" VerticalAlignment="Center" Height="30" Width="100" Click="btnGetVoiceMp3_Click" BorderThickness="2" HorizontalAlignment="Center">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button x:Name="btnTerminate" Content="Exit" Height="30" Width="50" Click="btnTerminate_Click" BorderThickness="2" Background="#FFFF7D7D" DockPanel.Dock="Right" Margin="0,0,10,0">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </DockPanel>

                </Border>

            </Border>
        </Border>

        <TextBox x:Name="textInputBox" FontSize="14" TextWrapping="Wrap" Margin="35,90,35,35" BorderBrush="Transparent" BorderThickness="0"/>
    </Grid>
</Window>
