MainWindow.xaml

<Window x:Class="G_TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="G-TTS" Width="600" Height="400"
        WindowStyle="None" ResizeMode="NoResize"
        AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen">

    <Grid DataContext="{Binding ElementName=root}">
        <Border Background="Transparent" Visibility="{Binding Visibility}">
            <Border BorderBrush="Transparent" Background="White" CornerRadius="10" Margin="20">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="Black" Opacity="0.5" Direction="270" ShadowDepth="1" Softness="1" />
                </Border.BitmapEffect>
                <Border Background="DodgerBlue" VerticalAlignment="Top" Height="50" CornerRadius="10,10,0,0">
                    <DockPanel x:Name="TitleBar" VerticalAlignment="Top" LastChildFill="False" Background="Transparent" Height="50">
                        <Image Height="40" VerticalAlignment="Center" HorizontalAlignment="Center" Source="google-icon-512.ico" Margin="15,0,0,0" Width="40" />
                        <Label Content="G-TTS" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,0,0,0" Foreground="White" FontSize="24" />
                        <ComboBox x:Name="langSelectionBox" VerticalAlignment="Center" Width="120" Height="30" Margin="30,0,10,0" SelectedIndex="0" BorderThickness="0" HorizontalAlignment="Center" FontSize="16" IsReadOnly="True" AutomationProperties.HelpText=" "/>
                        <Button x:Name="btnGetVoiceMp3" Content="Download Voice Mp3" VerticalAlignment="Center" Margin="0,0,10,0" Height="30" Width="150" Click="btnGetVoiceMp3_Click" BorderThickness="0" HorizontalAlignment="Center" />
                        <Button x:Name="btnTerminate" Content="Terminate" VerticalAlignment="Center" Margin="0" Height="30" Width="80" Click="btnTerminate_Click" BorderThickness="0" Background="#FFFF7D7D" HorizontalAlignment="Center" />
                    </DockPanel>

                </Border>

            </Border>
        </Border>
        
        <TextBox x:Name="textInputBox" TextWrapping="Wrap" Margin="40,85,40,40"/>
    </Grid>
</Window>